%-------------------------
% CV Adaptado para Formato Rover Resume - V2
% Baseado no template: https://github.com/subidit/rover-resume
% Conteúdo de Gustavo Tasca Lazzari
% Instruções: Sem Resumo, Habilidades condensadas no formato 'description'
%------------------------

\documentclass[11pt]{article} % fontsize 10pt/11pt/12pt

\usepackage[margin=1in, a4paper]{geometry} % Margem padrão do template
\setcounter{secnumdepth}{0} % remove section numbering
\usepackage{titlesec}
\titlespacing{\subsection}{0pt}{*0}{*0} % remove vertical spacing above and below subsection
\titlespacing{\subsubsection}{0pt}{*0}{*0} % remove vertical spacing above and below subsubsection
\titleformat{\section}{\large\bfseries\uppercase}{}{}{}[\titlerule] % Formato da Seção: Grande, Negrito, Maiúsculo, Linha abaixo
\titleformat*{\subsubsection}{\itshape} % Formato SubSubSeção (Cargo): Itálico (tamanho herdado) - Para Experiência
\usepackage{enumitem}
% Configurações de lista do template Rover:
\setlist[itemize]{noitemsep, left=0pt .. \parindent}
\setlist[enumerate]{noitemsep, left=0pt .. \parindent}
\setlist[description]{noitemsep, style=unboxed} % Usando style=unboxed ou standard para description
\pagestyle{empty} % remove page number
\pdfgentounicode=1 % Para melhor compatibilidade unicode (copiar/colar do PDF)
\usepackage[utf8]{inputenc} % Input de caracteres acentuados
\usepackage[T1]{fontenc} % Font encoding
\usepackage{hyperref} % Para links clicáveis
\urlstyle{same} % Estilo da URL igual ao texto normal

\begin{document}

% --- Cabeçalho (Formato Rover) ---
\begin{center}
	\begin{minipage}{0.5\textwidth} % Coluna da Esquerda
		{\Huge\bfseries
			Gustavo Lazzari % Seu Nome
		} \\ \medskip
		% Sem título opcional
	\end{minipage} \hfill % Espaço flexível entre colunas
	\begin{minipage}{0.4\textwidth} % Coluna da Direita
		\raggedleft % Alinhado à direita
		\href{mailto:gustavotlazzari@gmail.com}{gustavotlazzari@gmail.com} \\
		+55 41 98773-2772 \\
		\href{https://www.linkedin.com/in/glazzari/}{linkedin.com/in/glazzari} \\
		\href{https://github.com/GLazzari1428}{github.com/GLazzari1428} \\
        Curitiba, PR, Brasil
	\end{minipage}
\end{center}
\vspace{-4mm} % Ajuste fino do espaço após o cabeçalho

% --- Resumo Removido ---

% --- Formação Acadêmica (Formato Rover) ---
\section{Formação Acadêmica}
%=================%
% Formato: \subsection{Instituição, Local $|$ {\normalfont\itshape Curso} \hfill Ano Previsto}
\subsection{Pontifícia Universidade Católica do Paraná (PUCPR), Curitiba, Brasil $|$ {\normalfont\itshape Bacharelado em Ciência da Computação} \hfill 2024 -- 2028 (Previsto)}
% Sem itemize aqui para seguir o template visualmente e economizar espaço

\subsection{Colégio Suíço-Brasileiro de Curitiba, Curitiba, Brasil $|$ {\normalfont\itshape Duplo Diploma de Ensino Médio (Nacional e IB)} \hfill }
% Sem data para Ensino Médio

% --- Experiência Profissional (Formato Rover) ---
\section{Experiência Profissional}
%=================%
% Formato: \subsection{Empresa \hfill Local} \subsubsection{Cargo \hfill Período}
\subsection{Tribunal de Justiça do Paraná (TJPR – EJUD) \hfill Curitiba, Brasil}
\subsubsection{Estagiário de Desenvolvimento de Software \hfill Ago 2021 -- Dez 2022}
\begin{itemize}
    \item Implementação e uso de Docker, Docker Compose e GitHub Actions para otimização de fluxos CI/CD. % Mais conciso
    \item Gerenciamento de componentes da aplicação em infraestrutura de nuvem (AWS EC2, GCP Compute Engine). % Mais conciso
    \item Contribuição no desenvolvimento backend (PHP/Laravel, MySQL) utilizando Git. % Mais conciso
\end{itemize}

% --- Projetos (Formato Rover) ---
\section{Projetos}
%=================%
% Formato: \subsection{Nome Projeto $|$ {\normalfont\itshape Detalhe/Link} \hfill Status/Ano}
\subsection{Home Lab Pessoal e Infraestrutura $|$ {\normalfont\itshape Foco em DevOps, Automação e Monitoramento} \hfill Contínuo}
\begin{itemize}
    \item Gerenciamento de servidores Linux (Proxmox) com aplicações containerizadas (Docker/Compose) e automação (Bash/Python).
    \item Implementação de stack de monitoramento (Prometheus/Grafana) para análise de performance e alertas.
    \item Configuração de serviços de rede (DNS/PiHole, VPN/WireGuard, Firewall, Proxy Reverso/NGINX).
\end{itemize}

\subsection{Implantações de Sites WordPress $|$ {\normalfont\itshape Projetos Pessoais} \hfill }
\begin{itemize}
    \item Implantação e gerenciamento de sites WordPress containerizados (Docker, NGINX/Apache). % Mais conciso
\end{itemize}

% --- Habilidades (Formato Rover 'description' e Condensado) ---
\section{Habilidades}
%===========================%
\begin{description}[itemsep=0pt, leftmargin=*, style=unboxed]
	\item[Técnicas] Linux Admin (Ubuntu/Debian), Docker (Avançado), Docker Compose, Proxmox VE, Git/GitHub Actions, Python, Bash, AWS (EC2, Lambda), GCP (Compute Engine), Redes (DNS, VPN, Firewall), NGINX, Apache2, Prometheus, Grafana, SQL (MySQL/MariaDB), PHP (Básico). % Lista condensada
    \item[Idiomas] Português (Nativo), Inglês (Fluente - CAE B1/B2), Alemão (Intermediário - DSD B1/B2).
\end{description}

% --- Certificações (Formato Rover 'enumerate') ---
\section{Certificações}
%===============================%
\begin{enumerate}[label=\null, left=0pt .. \parindent, itemsep=0pt]
	\item Cambridge Advanced English (CAE -- Nível B1/B2)
	\item Deutsches Sprachdiplom (DSD -- Nível B1/B2)
\end{enumerate}


\end{document}
